<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
margin: 0px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
}
nav{ 
background-color: grey;
padding: 3px;
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);


}
nav > a {
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}

nav > a:hover {
text-decoration: underline;    
}

main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px 10px 10px 10px;
box-shadow: 4px 4px 9px 0px rgba(0,0,0,384);
}
article{
background-color: lightgrey;
padding: 5px;
}
article > aside {
background-color: rgb(133, 128, 128);

}
footer{
background-color: black;
color: white;
text-align: center;
padding: 5px;
margin: 0px;
}
footer > p{
    margin: 2px;
    
}
div#bola {
height: 100px;
width: 100px;
background-color: white;
margin: 10px;
border-radius: 50%;   
}
 
   
 </style>


</head>
<body>
    <header>
<h1>Meu site</h1>
<nav><a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>    
     <a href="#">link</a>
     
    </nav>

</header>
    <main>
<section id="assuntos">
    <p>Esportes, politicas, tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa modi ut nulla officia minus eaque deleniti neque alias quisquam iste aut explicabo incidunt harum quia, amet tempore. Cupiditate, a?</p>
<aside>Artigo escrito por José da Silva</aside>
</article>
<article>

</article>
</section>

    </main>
<footer>
<p>Desenvolvido pelo CursoemVideo</p>
</footer>
    <div id="bola"></div>




</body>


</html>